<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.rysefoxx.inventory</groupId>
  <artifactId>RyseInventory-Plugin</artifactId>
  <version>1.6.4</version>
  <name>RyseInventory</name>
  <description>Inventory System</description>
  <url>https://github.com/Rysefoxx/RyseInventory</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Rysefoxx/RyseInventory/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Rysefoxx</id>
      <name>Rysefoxx</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Rysefoxx/RyseInventory.git</connection>
    <developerConnection>scm:git:git@github.com:Rysefoxx/RyseInventory.git</developerConnection>
    <url>https://github.com/Rysefoxx/RyseInventory.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Rysefoxx/RyseInventory/issues</url>
  </issueManagement>
  <dependencies/>
</project>
